<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Top-Bar.ascx.cs" Inherits="Top_Bar" %>
<style type="text/css">
    .auto-style2 {
        width: 100%;
        float: right;
    }
</style>
<div class="Top-bar">
    <div class="top-barleft">
        LOGO 
    </div>
    <div class="top-barright">
        <ul class="drop_menu">
            <li><a href="Default.aspx"> Home </a>
                
            </li>
            <li><a href="#Video">How It Works?</a>
                
            </li>
            <li><a href="#Footer">Contact Us</a>
               
            </li>
            <li><a href='Feedback.aspx'>FeedBack</a>
               
            </li>

        </ul>
    </div>

</div>
